// Colors
@link: #447BC4;
@bg-gray: #f8f8f8;
@faint-gray: #eee;
@light-gray: #ccc;
@note-gray: #999;
@medium-gray: #666;
@dark-gray: #333;
@black: #000;
@white: #fff;
@red: #C63717;
@maroon: #800;
@error-red: #C00000;
@orange: #e60;
@notice-yellow: #FAF2BD;
@teal: #5875A0;
@taupe: rgb(215,210,195);
@blue: #258;
@shadow-blue: #98B2C9;
@border-blue: #C9DDF2;
@border-taupe: darken(@taupe, 10%);
@border-gray: #ddd;
@gray: #888;
@inset-blue: rgba(152, 178, 201, 0.3);
@border-black: fadeOut(#000, 80%);
@faint-blue: #ECF5FE;
@text: #424f5a;
@faded-blue: fadeOut(@border-blue, 90%);
@faded-taupe: fadeOut(@taupe, 90%);
@green: #093;
@light-green: #4b0;
@tab-stripe: #f7f5f3;
@tab-taupe: #efede8;
@bg: #eff1f3;

// Legacy variables from consumer pages
@4col: 600px;


// Colors from EcoSystem
@grain: #394C58;

// Button Colors
@button-green-light: #81bc2e;
@button-green-dark: #659324;
@button-red-light: #da5132;
@button-red-dark: #a91300;


// Font Stacks
@open-stack: "Open Sans", "Helvetica Neue", Arial, sans-serif;
@mono-stack: Menlo, "Ubuntu Mono", "Andale Mono", monospace;


// Retina
@retina: ~'screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (min-device-pixel-ratio: 2)';


// Fixed Sizes
@desktop-min: 980px;
@tablet-min: 768px;
@tablet-max: 979px;
@landscape-max: 767px;
@mobile-max: 480px;
@mobile-min: 320px;


// Mixins
@grain-src: url(../../img/mkt/grain.png);
.grain() {
    background-image: @grain-src;
}

.transform(@tform) {
    -webkit-transform: @tform;
    -moz-transform: @tform;
    -ms-transform: @tform;
    transform: @tform;
}

.transition(@property) {
    -moz-transition: @property;
    -webkit-transition: @property;
    transition: @property;
}

.transition-property(@property) {
    -moz-transition-property: @property;
    -webkit-transition-property: @property;
    transition-property: @property;
}

.transition-duration(@duration:2s) {
    -moz-transition-duration: @duration;
    -webkit-transition-duration: @duration;
    transition-duration: @duration;
}

.columns(@count, @gap: 1em) {
    column-count: @count;
    -moz-column-count: @count;
    -webkit-column-count: @count;
    column-gap: @gap;
    -moz-column-gap: @gap;
    -webkit-column-gap: @gap;
}

.column-count(@count) {
    column-count: @count;
    -moz-column-count: @count;
    -webkit-column-count: @count;
}

.border-box() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.ellipsis() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.hidetext() {
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
}

.gradientLeft(@gradient) {
    background-image: -webkit-linear-gradient(left, @gradient);
    background-image:         linear-gradient(to right, @gradient);
}

.gradientTop(@gradient) {
    background-image: -webkit-linear-gradient(top, @gradient);
    background-image:         linear-gradient(to bottom, @gradient);
}

.gradient-two-color(@color1, @color2) {
    background-image: -webkit-gradient(linear, left bottom, left top, from(@color1), to(@color2));
    background-image: linear-gradient(@color1, @color2);
    background-image: -moz-linear-gradient(@color1, @color2);
    background-image: -webkit-linear-gradient(@color1, @color2);
}

.gradient-two-color(@color1, @color2, @fallback) {
    background: @fallback;
    .gradient-two-color(@color1, @color2);
}

// Vertical sprite
.sprite(@url, @pos, @spacing, @offset:0) {
    background: ~'url(@{url}) no-repeat';
    background-position: 0 (@spacing * @pos * -1 + @offset) + 0px;
}
.sprite-pos(@pos, @spacing, @offset:0) {
    background-position: 0 (@spacing * @pos * -1 + @offset) + 0px;
}
.sprite-pos-right(@pos, @spacing, @offset:0) {
    background-position: right (@spacing * @pos * -1 + @offset) + 0px;
}

// Horizontal sprite
.hsprite(@url, @pos, @spacing, @offset:0) {
    background: ~'url(@{url}) no-repeat';
    background-position: (@spacing * @pos * -1 + @offset) + 0px 0;
}
.hsprite-pos(@pos, @spacing, @offset:0) {
    background-position: (@spacing * @pos * -1 + @offset) + 0px 0;
}

// Because WebKit can't figure out how to animate PNGs.
.webkit-spin() {
    -webkit-animation-duration: 1.5s;
    -webkit-animation-name: spin;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}
